NODE_ENV='development'

# must start with VUE_APP_ 

VUE_APP_ENV = 'development'

#appid

VUE_APP_WECHAT_APPID='wxef6ed358fddc9ff8'

#authUrl

VUE_APP_WECHAT_AUTH_URL='https://xiaochu.dashendaojia.com/auth.html'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
